db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/RailwaySystem
db.username=root
db.password=yes

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
